spring.application.name=users
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#products.ribbon.NFLoadBalanceRuleClassName=com.netflix.loadbalancer.RandomRule

#feign.client.config.products.connect-timeout=5000
#feign.client.config.products.read-timeout=5000
#feign.client.config.default.connect-timeout=5000
#feign.client.config.default.read-timeout=5000

#feign.client.config.products.logger-level=full
#feign.client.config.default.logger-level=full
#logging.level.com.baizhi.feignclients=debug

feign.hystrix.enabled=true
